version: '3.1'
services:
  vue-app:
      container_name: vue-app
      #构建容器
      build: ./frontend
      # 需要链接本地代码时
      # volumes:
      #   - ./frontend:/usr/src/app
 
  nginx:
    restart: always
    image: nginx
    ports:
      - 3000:80
    volumes:
      - ./nginx/conf.d/:/etc/nginx/conf.d
 
